<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            /*大括号前指定样式对应的标签*/
            h1 {
                color:orange;
                font-size:50px;
                font-family: "宋体";/*字体*/
            }
            p {
                color:blue;
                font-size: 14px;
            }
            /*综合字体语法
            selector {font: font-style font-weight font-size/line-weight font-family;}
            font-style:倾斜
            font-size和font-family不可省略*/
            h2 {
                color:black;
                font:normal bold 20px "宋体";
            }
        </style>
    </head>
    <body>
        <h1>英雄传说黎之轨迹</h1>
        <h2>里解决屋</h2>
        <p>范·阿克莱德</p>
        <h2>特殊角色主要</h2>
    </body>
</html>