<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--出现在此处为内部样式表
    可放在任何地方，但一般放在head里
    type="text/CSS"在html5中可省略-->
    <style>
        /*行间距
        首行缩进：em为一个字的宽度*/
        p {
            line-height:30px;
            text-indent: 2em;
        }
        h1 {
            /*水平对齐方式，居中*/
            text-align:center;
            /*文字半透明,alpha取值0到1*/
            color:rgb(0,0,0,0.5);
            /*文字阴影:水平 垂直 模糊距离 颜色*/
            text-shadow:5px 5px 10px blue;
        }
        div {
            /*字间距*/
            letter-spacing: 15px;
            /*显示模式转换
            inline:块转行内 block:行内转块 inline-block:行内转行内块*/
            display:inline;
        }


        .red{
            /*单词间距*/
            color:red;
        }
        /*交集选择器
        以下类仅作用于span*/
        span.red{
            /*单词间距*/
            word-spacing: 15px;
            color:red;
        }
        /*并集选择器*/
        h2,.h3,.h4{
            font-size:40px;
        }
        /*后代选择器
        该类中的p标签的样式*/
        .child p{
            color:orange;
        }

    </style>
    <!--外部样式表-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>标题</h1>
    <p>国家统计局近日发布的数据显示,今年一季度中国经济同比增长4.8%。
        尽管局部地区新冠肺炎疫情反复和乌克兰局势复杂演变影响了增长幅度，
        但中国经济仍保持在合理的增长区间, 实现了“开门稳”</p>
    <p>
        一季度，投资增长强劲。数据显示，一季度全国固定资产投资（不含农户）10
        4872亿元，同比增长9.3%。分领域看，基础设施投资同比增长8.5%，制造业投
        资增长15.6%。鉴于基础设施投资和制造业投资的亮眼表现，有人认为，“开门
        稳”是强力刺激投资的结果。但仔细分析便会发现，这是一种带有陈旧偏见的错
        误认识。毋庸置疑，投资能够有力地拉动经济增长，但并不是所有的经济增长都
        需要靠高强度的投资来刺激。
    </p>
    <p>其一，我国并没有强力刺激投资，也没有为刺激增长而盲目上投资项目。投资是为
        了调结构、补短板、强弱项，我国投资项目的选择坚持了新发展理念，顺应了人们
        追求美好生活的需要，这也是适应经济高质量发展的内在要求。今年以来，各地积极推
        进重大项目开工建设，带动投资较快增长。随着我国支持实体经济发展的力度不断
        加大，传统产业改造升级、新兴行业创新发展的势头增强，将有利于带动产业投资增长。</p>

    <div>中国经济</div>
    <span>Chinese Economy</span><br>
    <div style="color:pink;">内联（行内）样式表</div><br>
    <div class="outer">外部样式表</div><br>
    <div class="child"><p>后代选择器</p></div><br>
    
</body>
</html>